{
  "name": "typescript-pr1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkHydra151/typescript-pr1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkHydra151/typescript-pr1/issues"
  },
  "homepage": "https://github.com/DarkHydra151/typescript-pr1#readme",
  "description": "Цей репозиторій розроблено для демонстрації роботи з TypeScript.\r Він включає простий код із застосуванням базових типів даних (string, number, boolean)\r та містить налаштування для компіляції TypeScript у JavaScript.",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
